<%= render_layout "app.html", assigns do %>
  <h1>Help</h1>

  <ul class="nav nav-tabs">
    <li>
      <%= link "About us", to: help_path(@conn, :about) %>
    </li>
    <li>
      <%= link "FAQ", to: help_path(@conn, :faq) %>
    </li>
    <li>
      <%= link "Contact", to: help_path(@conn, :contact) %>
    </li>
  </ul>

  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title"><%= @title %></h3>
    </div>
    <div class="panel-body">
      <%= render @view_module, @view_template, assigns %>
    </div>
  </div>
<% end %>
